{
    "description": "Projeto Site ONDHAS",
    "authors": [
        {
            "name": "Réderson Rodrigues",
            "email": "rederson@ramartecnologia.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "App\\": "app",
            "Sts\\": "app/sts"
        }
    },
    "require": {}
}